*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #0a3d62;
}

header{
   
    width: 100%;
    min-width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10rem ;
    
}

header img{
    width: 150px;
    height: 100px;
    border-radius: 50%;
    animation: pulse 1s infinite;
}
@keyframes pulse{
    0% {
        box-shadow: 0 0 0 0px rgba(0,0,0,0.5);
    }
    100%{
        box-shadow: 0 0 0 30px rgba(0,0,0,0);
    }
}

header h3{
    color: white;
    font-size: 1.5rem;
    margin: 1.5rem 0;
    letter-spacing: 0.2rem;
}

header p{
    color: white;
}

.arrow{
    margin:5rem;
    color: white;
    font-size: 30px;
    animation: arrow 2s ease-in-out infinite;
}

@keyframes arrow{
    0%{ color: #3c6382;}
    50%{ color: #0a3d62;}
    100%{ color: #3c6382;}
}

.container{
    width: 100%;
    min-height: 150vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.8fr 0.2fr;
    gap: 1rem;
    grid-template-areas: "profile profile skills skills"
                          "edu edu edu lang"
                          "contact exp exp exp"
                          "footer footer footer footer";
    padding: 2rem;
                            
}

.profile{
    background-color: white;
    color: black;
    padding: 2rem;
    grid-area: profile;
}

.skills{
    background-color: #3c6382;
    color: white;
    padding: 2rem;
    grid-area: skills;
}

.edu{
    background-color: #3c6382;
    color: white;
    padding: 2rem;
    grid-area: edu;
}

.lang{
    background-color: white;
    color: #0a3d62;
    padding: 2rem;
    grid-area: lang;
}


.contact{
    background-color: white;
    color: #0a3d62;
    padding: 2rem;
    grid-area: contact;
}

.exp{
    background-color: #3c6382;
    color: white;
    padding: 2rem;
    grid-area: exp;
}

footer{
    background-color: #3c6382;
    color: white;
    padding: 2rem;
    grid-area: footer;
}

h2{
    margin-bottom: 1rem;
}

.profile p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}

.profile a{
    text-decoration: none;
    background-color:  #0a3d62;
    padding: 0.5rem 0.7rem;
    color: white;
    margin-left: 15px;
}

.skills div{
    width: 100%;
    padding: 0.7rem 1rem;
}

.skills div progress[value]{
    width: 100%;
    height: 1rem;
}

.edu h2{
    letter-spacing: 0.1rem;
}

.edu p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}

.edu a{
    text-decoration: none;
    background-color: #0a3d62;
    color: white;
    padding: 1rem 1rem;
    margin-left: 1rem;
}

.lang ul{
    margin: 1rem 0;
    padding: 0.8rem 1rem;
}

.lang ul li{
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.3rem 0;
}

.contact p{
    padding: 0.5rem 0;
    cursor: pointer;
}

.exp p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}

footer i{
    background-color: white;
    color: black;
    border-radius: 50%;
    padding: 0.5rem 0.6rem;
    transition: 0.4s;
    margin-bottom: 0.5rem;
}

footer i:hover{
    background-color: #3c6382;
    color: white;
    cursor: pointer;
}
footer{
    text-align: center;
}

@media (max-width:650px){
 .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 0.7 1fr 0.6fr 0.5fr 0.8fr 0.1fr;
    grid-template-areas: "profile" "skills" "edu" "lang" "contact" "exp" "footer";
 }

 header img{
    width: 100px;
    height: 100px;
    border-radius: 75%;
    animation: pulse 1s infinite;
}

header h3{
    font-size: 18px;
    align-items: justify;
}
header p{
    font-size: 12px;
}
header {
    flex-basis: 100%;
    
}
}